<!DOCTYPE html>
<html lang="es-Es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilospagbase.css">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

	
	<title>ESCOGER CURSO</title>
</head>
<body>
	<div class="container">
	<!--INICIO DE CABECERA-->
	<header>
			<div class="logo">
				<img src="imagenes/educAccion3.png" width="370px">


				<a href="index.html"><button id="registro1" class="boton1" type="submit" value="registro1">Cerrar
						Sesión</button></a>




				<a href="formperfil.html"><button id="usuario1" class="boton2" type="submit"
						value="usuario">Perfil</button></a>




		</header>


<!--FIN DE CABECERA-->

	<!--INICIO BARRA DE NAVEGACION-->
<nav>
        <ul class="menu">

           <ul>
          <li class="icono"></i><a href="areapersonalprofe.html"> Agenda</a></li>

          <li class="icono"></i><a href="asistencias.html">Asistencias</a></li>
          <li class="icono"></i><a href="calificaciones.html">Calificaciones</a></li>

          <li class="icono"><a> Cursos</a><ul class="submenu">
        
        <li><a href="introduccioncursoprofe.html">Introducción</a></li>
        <li><a href="unidad1profe.html">unidad 1 </a></li>
      </ul>

    </li>
  </ul>

        
</nav>
<!--fin  BARRA DE NAVEGACION-->


<!--INICIO SECCION CONTACTO 1-->

<SECTION id="principalcontacto"><br><br>
<p><strong> Bienvenido a EducAcion, gracias por inscribirte a nuetros cursos, nos complase que nos hayas escogido para tu formacion</strong></p><br>
      <h2>Escoje tu curso para Iniciar tu capacitacion</h2><br><br>

<article class="cajapimag">
          <div class="card" style="width: 25rem;">
            <img src="imagenes/carpenter-4015109_640.jpg" class="card-img-top" alt="..." style="width: 100%"><br>
            <div class="card-body">
              <h3 class="card-title"><strong>Curso de carpinteria</strong> </h3><br>
              <p class="card-text">El curso de carpintería tiene el propósito que el estudiante conozca y
                comprenda la naturaleza de la madera y sus derivados, con el fin de entender cómo se
                puede modificar su materia prima, para crear diferentes tipos de objetos esenciales al
                desarrollo humano.</p>
              <button class="boton1"><a href="iniciocurso.html"><strong>Inicio</strong></a></button>
            </div>
          </div>
        </article>
        <article class="cajapimag">
          <div class="card" style="width: 25rem;">
            <img src="imagenes/curso-peluqueria.jpg" class="card-img-top" alt="..."style="width: 100%"><br>
            <div class="card-body">
              <h3 class="card-title"><strong>Curso de peluqueria</strong> </h3><br>
              <p class="card-text">El curso de peluqueria tiene el propósito que el estudiante conozca y
                comprenda todos los conocimientos básicos sobre el cuidado, corte, estilismo,
                coloración, técnicas, materiales y utensilios necesarios para obtener los mejores
                resultados esteticos.</p>
              <button class="boton1"><a href="detallespeluqueria.html"><strong>Inicio</strong></a></button>
            </div>
          </div>
        </article>

    </SECTION>



  
<!--fin  SECCION CONTACTO 1-->




<!--INICIO FOOTER-->
<footer>
      &copy;Sitio desarrollado por Diana Chavez y Khadija T Marrugo/Todos los derechos reservados.
    </footer>
<!--FIN FOOTER-->
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>




</body>
</html>
