<!DOCTYPE html>
<html lang="es-Es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilospagbase.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

	
	<title>AREA PERSONAL ALUMNO</title>
</head>
<body>
	<div class="container">
	<!--INICIO DE CABECERA-->
	<header>
      <div class="logo">
        <img src="imagenes/educAccion3.png" width="370px">


        <a href="index.html"><button id="registro1" class="boton1" type="submit" value="registro1">Cerrar
            Sesión</button></a>

        <a href="formperfil.html"><button id="usuario1" class="boton2" type="submit"
            value="usuario">Perfil</button></a>




    </header>

<!--FIN DE CABECERA-->

	<!--INICIO BARRA DE NAVEGACION-->
  <nav>
    <ul class="menu">
  
  
      
      <li class="icono"><i class="fa fa-home"></i><a href="areapersonalalumno.html">Area personal</a></li>
      <li class="icono"><i class="fa fa-puzzle-piece"></i><a> Cursos</a><ul class="submenu">
        
         <li><a href="introduccioncursoalumno.html">Introducción</a></li>
              <li><a href="unidad1alumno.html">unidad 1 </a></li>
      </ul>
  
    </li>
    <li class="icono"><i class="fa fa-suitcase"></i><a href="nosotros.html"> Nosotros</a></li>
    
    <li class="icono"><i class="fa fa-envelope-o"></i><a href="contacto.html">  Contáctenos</a></li>
  </ul>
  
   
  </nav>
  <!--fin  BARRA DE NAVEGACION-->

<!--INICIO SECCION CONTACTO 1-->

<SECTION id="principalcontacto2"><br><br>
<h2>Introducción al curso</h2><br>
        <article class="cajapDETA"><br><br>
  <h4>contextualización </h4><br><br>
          <p>Bienvenido (a) al curso de carpintería. En esta ocasión, EducaAccion pensando en las necesidades
            intelectuales de sus estudiantes, diseñó este curso para conocer y comprender la naturaleza de
            la
            madera y sus derivados, con el fin de entender cómo se puede modificar su materia prima, para
            crear
            diferentes tipos de objetos esenciales al desarrollo humano, tal como es el caso de los muebles
            para
            el hogar, las molduras, los escritorios, los marcos de la puerta, los escritorios,
            etc……..<br><br>

            Diseñamos este curso, debido a que en la actualidad, la labor del carpintero se reconoce
            indispensable para la industria de las construcciones. Sus experiencias y talentos permiten
            cubrir
            una serie de áreas distintas, involucrando el posicionamiento adecuado de los cimientos, las
            colocaciones de nuevas escaleras, las instalaciones de vigas, adornos, decoraciones, entre otras
            más.<br><br>

            Por esto, si deseamos entender cómo la carpintería favorece lo anterior, es necesario comprender
            la
            importancia de la misma, de tal manera que podamos identificar sus campos de acción y funciones.
            De
            igual manera, es fundamental entender la esencia de la madera para identificar los métodos que
            se
            emplean, en cuanto a la creación de nuevos objetos.<br><br>

            Asimismo, será de gran relevancia identificar las herramientas que se emplean para favorecer los
            objetivos de esta profesión, y finalmente, es esencial reconocer las técnicas y las estrategias
            que
            se utilizan para crear los objetos, que favorecen la calidad de vida de las personas.
            Con base en lo expuesto, hemos diseñado las siguientes unidades didácticas con el fin de
            favorecer</p><br><br>


        </article>
        <article class="cajapDETA">
          <h4>Metodología psicodidáctica y pedagógica del curso</h4><br><br>

          <p>Para facilitar el aprendizaje de estos contenidos, durante el desarrollo del curso estaremos
            ofreciendo de manera previa una serie de introducciones, las cuales son pequeñas lecturas que
            esperamos que el estudiante realice con el fin de conocer los objetivos formativos de la unidad
            y
            reflexione de manera previa un conjunto de preguntas de pensamiento para despertar sus ideas
            previas.<br><br>

            Esperamos, con estos conocimientos previos, que el aprendiz pueda conocer el “sentido
            transcendental
            y útil” de las clases. Ahora bien, como forma de estimularle sus procesos cognitivos, durante el
            desarrollo del curso, esperamos por cada clase un comentario acerca de lo que aprendió. Por cada
            comentario que realice, intente utilizar términos técnicos de la clase y colóquelos entre
            comillas,
            como, por ejemplo, “madera lisa” para que enriquezca su léxico, vocabulario y comprensión acerca
            de
            la carpintería. Por supuesto, esperamos también un comentario de las preguntas de
            pensamiento.<br><br>

            Este ejercicio, es de suma importancia para que se evidencie el tiempo que les invirtió a las
            clases. Del mismo modo, también anunciamos que durante el desarrollo del curso, usted encontrará
            una
            serie de actividades pedagógicas para afianzar y potencializar los conocimientos construidos.
            Las
            actividades, más que ser obligatorias, son más bien otro recurso que lo ayudará a usted
            familiarizarse de manera práctica con los principios básicos de la carpintería.<br><br>

            Igualmente, durante el desarrollo del curso, le solicitamos al aprendiz, que le asigne una
            valoración de forma sincera y con base en el grado de satisfacción que ha tenido con su
            aprendizaje.
            Esto, lo hacemos con el fin de recibir una serie de retroalimentaciones que nos permita seguir
            mejorando nuestros procesos formativos hacia nuestros estudiantes.</p><br><br>

        </article>

        
        

          <img class="imagcajaplogo" src="imagenes/iniciocurso.png">

 

      
    </SECTION>

<!--fin  SECCION CONTACTO 1-->




<!--INICIO FOOTER-->
<footer class="footformularios">
      &copy;Sitio desarrollado por Diana Chavez y Khadija T Marrugo/Todos los derechos reservados.
      
    </footer>
<!--FIN FOOTER-->
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script type="text/javascript" src= "js/usuarioDom.js"></script>



</body>
</html>
